<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <style type="text/css">	
        .frac-main {	width: 4em; }
        .frac-mart {	width: 100%;}
        .inline-text {display: inline-block;
                      vertical-align: inherit;}
        .inline-math {display: inline-block;
                      vertical-align: middle;}
        .block-math {display: block;}   
        
        html, body {height: 100%;}
	    
	body {font-family: "Helvetica", sans-serif;}
	    
        .wrapper {  display: flex;  flex-direction: column;  height: 100%;}
        .content {  flex: 1 0 auto;
                    margin-left: 10%;}
        .footer {  flex: 0 0 auto;
                   margin-left: 10%;
                   margin-bottom: 10%;}        

        /* structure */   
        .wrapper{  width: 100%; 
	               margin: 0 auto;  }
        .header{   padding:15px 0;   }
        #banner{ text-align:left; } 


        /*MAIN MENU*/
        .srt-menu{ clear:both;
	               margin-bottom:60px;}
	    .srt-menu ul { list-style-type: none; }
	    .srt-menu li {display: inline;}
        .srt-menu li a {
	            color:#666;
	            background:#dadada;
	        	margin:1px 0; 
	            padding:10px;
	            text-decoration:none;
	            font-size: 1.5em;}
        .srt-menu li a:hover{
	            background:#5ec79e;
	            color:#fff;}

	/*my large link*/
	 .my-large-link { margin: 20px 20px 20px 0px; }
	       .my-large-link a {color:#666;
	            background:#dadada;	        	   
	            padding: 5px;
	            text-decoration:none;
	            font-size: 1.2em;}
	        .my-large-link a:hover{
	            background:#5ec79e;
	            color:#fff;}
      
        .my-large-text p {font-family:  "Helvetica Neue", "Helvetica", sans-serif;
		          font-size: 1.0em; margin-bottom: 0.1em;}
	    
	.my-large-text li {list-style-type: disc;
		          font-family:  "Helvetica Neue", "Helvetica", sans-serif;
		          font-size: 1.0em; margin-bottom: 0.15em;}
	
	.my-large-text h2 {font-family:  "Helvetica Neue", "Helvetica", sans-serif; 
		           font-size: 1.2em; margin-bottom: 0.1em;}
	    
	 * {margin: 0;  padding: 0;} 
	
    </style>
    <!-- gluing fotter to bottom as given in http://dimox.name/press_footer_bottom_with_css
         I only added margin-left: 10%;  margin-bottom: 10%; -->
	<title>Сайт учителя математики Куликова Д.А.</title>
</head>

<body>
		
<div class="wrapper">
<div class="content">
    <div class="header" id="banner">        
        	<div id="avatar"><a href="index.html"><img src="images/avatar.png" alt="avatar"></a></div> 
    </div>

    <div class="my-large-text">
    	<p>Куликов Дмитрий Александрович</p>
    	<p>основное место работы: МБОУ Коктебельская школа, учитель физики и математики</p>
	<p>по совместительству: ЦДО "Интеллект" (г. Феодосия), руководитель математического кружка</p>
    	<p>e-mail: ozhegino@yandex.ru</p>
	<p>phone: +7 (978) 831 97 12</p>
    </div>   
</div>

<div class="footer">
    <div class="my-large-link"><a href="index.html">На главную</a></div> 
</div>
</div>

</body>
</html>
