<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Сайт Куликова Д.А. о школьной математике, подготовке к ЕГЭ и ГВЭ">
    <style type="text/css">	
        .frac-main {	width: 4em; }
        .frac-part {	width: 100%;}
        .inline-text {display: inline-block;
                      vertical-align: inherit;}
        .inline-math {display: inline-block;
                      vertical-align: middle;}
        .block-math {display: block;}   
        
        html, body {height: 100%;}
	    
	body {font-family: "Helvetica", "Arial", sans-serif;}
	    
        .wrapper {  display: flex;  flex-direction: column;  height: 100%;}
        .content {  flex: 1 0 auto;
                    margin-left: 10%;}
        .footer {  flex: 0 0 auto;
                   margin-left: 10%;
                   margin-bottom: 10%;}  
	    
        /* structure */   
        .wrapper{  width: 100%; 
	               margin: 0 auto;  }
        .header{   padding:15px 0;   }
        #banner{ text-align:left; font-size: 1.5em; font-weight: bold;} 
	/* #logo {display: inline-block;}*/


        /*MAIN MENU*/
        .srt-menu{ clear:both;
	               margin-bottom:60px;}
	    .srt-menu ul { list-style-type: none; }
	    .srt-menu li {display: inline;}
        .srt-menu li a {
	            color:#666;
	            background:#dadada;
	        	margin:1px 0; 
	            padding:10px;
	            text-decoration:none;
	            font-size: 1.5em;}
        .srt-menu li a:hover{
	            background:#5ec79e;
	            color:#fff;}

	/* Main text */
	.my-large-text p {font-size: 1.2em; margin-bottom: 0.1em;}
	
	.my-large-text h2 {font-family: sans-serif; font-size: 1.5em; margin-bottom: 0.1em;}
	    
	    .my-pic {clear: both;}
      
        * {margin: 0;  padding: 0;} 
	
    </style>
    <!-- gluing fotter to bottom as given in http://dimox.name/press_footer_bottom_with_css
         I only added margin-left: 10%;  margin-bottom: 10%; -->
	<title>Сайт учителя математики Куликова Д.А.</title>
</head>

<body>
		
<div class="wrapper">
<div class="content">
        <div class="header" id="banner">        
        	<div id="logo"><p><a href="index.html"><img src="images/logo.png" alt="logo" align="middle"></a>
		&nbsp;&nbsp;Сайт учителя математики Куликова Д.А.</p></div> 
        </div>

        <!-- main navigation -->
        <nav id="topnav" role="navigation">        
            <ul class="srt-menu" id="menu-main-navigation">		
                <li><a href="ege-gve11.html">ЕГЭ и ГВЭ-11</a></li>
		<li><a href="gve9.html">ГВЭ-9</a></li>
                <li><a href="frack33.html">Сложение дробей</a></li>
	        <li><a href="contacts.html">Контакты</a></li>
	    </ul>     
	</nav><!-- end main navigation -->
	
	<div class="my-large-text">
		<h2>Расписание работы математического кружка</h2>
		<ul>
                     <li>младшая группа (5-7 классы): среда 15:00-16:00, суббота 11:00-12:00</li>
                     <li>старшая группа (8-11 классы): среда 16:00-18:00, суббота 16:00-18:00</li>
		</ul>
		 <p>Занятия бесплатны и проходят в ЦДО "Интеллект", г. Феодосия, ул. Караимская, д. 5 (район Морсада), каб. 6</p>
                 <p>справка по тел. +7 (978) 831 97 12</p>
	
	</div>
	
	<div class="my-large-text">
		<p>15 ноября 2017 в ЦДО "Интеллект" состоится защита МАНовских работ по математике</p>
	</div>
	
<!--
        <div class="my-large-text">
		<h2>Задача месяца</h2>
		<p></p>
		<img class="my-pic" src="images/cube1.jpg" alt="picture">
		<p>Для участия в конкурсе надо:</p>
		<ol>
                     <li>Решить задачу полностью или частично.</li>
                     <li>Рассказать своё решение на собрании кружка (оно будет после каникул).</li>
		</ol>
                 <p><b>Победителей ждут призы!</b></p>
	
	</div>
-->

</div>
</div>

</body>
</html>
